# FSharp.FsxConfig

./: .editorconfig  .gitignore  FSharp.FsxConfig.sln  RELEASE_NOTES.md  build.fsx  fsharplint.json  license  paket.dependencies  readme.md
.config/: dotnet-tools.json
src/FSharp.FsxConfig/: ApplicationConfiguration.fs  FSharp.FsxConfig.fsproj  paket.references
tests/FSharp.FsxConfig.Tests/: FSharp.FsxConfig.Tests.fsproj  Program.fs  changing athing copy.fsx  changing_something.fsx  invalidScript missing fn.fsx  invalidScript wrong input type.fsx  invalidScript wrong output type.fsx  paket.references
